# Configuración del Servidor
spring.application.name=order-service
server.port=8080

# Configuración de Base de Datos H2
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exchanges y Queues
rabbitmq.exchange.orders=orders.exchange
rabbitmq.queue.order-created=order.created.queue
rabbitmq.queue.stock-reserved=stock.reserved.queue
rabbitmq.queue.stock-rejected=stock.rejected.queue
rabbitmq.routing-key.order-created=order.created
rabbitmq.routing-key.stock-reserved=stock.reserved
rabbitmq.routing-key.stock-rejected=stock.rejected

# Logging
logging.level.ec.edu.espe=DEBUG
logging.level.org.springframework.amqp=DEBUG
