# Configuración del Servidor
PORT=8081
NODE_ENV=development

# Configuración de Base de Datos PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=inventorydb
DB_USER=postgres
DB_PASSWORD=rootroot

# Configuración de RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Exchanges y Queues
RABBITMQ_EXCHANGE=orders.exchange
RABBITMQ_QUEUE_ORDER_CREATED=order.created.queue
RABBITMQ_QUEUE_STOCK_RESERVED=stock.reserved.queue
RABBITMQ_QUEUE_STOCK_REJECTED=stock.rejected.queue
RABBITMQ_ROUTING_KEY_ORDER_CREATED=order.created
RABBITMQ_ROUTING_KEY_STOCK_RESERVED=stock.reserved
RABBITMQ_ROUTING_KEY_STOCK_REJECTED=stock.rejected
